{
  "name": "draftjs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --out-dir build/debug --port 3000",
    "build-parcel": "parcel build src/index.ts --no-content-hash --no-source-maps --out-dir build/release --public-url ./release",
    "build-quip": "create-quip-app pack ./build",
    "build": "npm run build-parcel && npm run build-quip"
  },
  "devDependencies": {
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "create-quip-app": "0.0.45",
    "parcel-bundler": "^1.12.4",
    "quip-apps-api": "^1.0.0-alpha.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.23.6",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/pro-light-svg-icons": "^5.11.2",
    "@fortawesome/pro-regular-svg-icons": "^5.11.2",
    "@fortawesome/pro-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@grpc/grpc-js": "^0.6.12",
    "@grpc/proto-loader": "^0.5.3",
    "@improbable-eng/grpc-web": "^0.11.0",
    "@jupyterlab/services": "^4.2.0",
    "@types/diff-match-patch": "^1.0.32",
    "@types/draft-js": "^0.10.37",
    "@types/graphql": "^14.5.0",
    "@types/history": "^4.7.3",
    "@types/lodash": "^4.14.141",
    "@types/node": "^11.13.22",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-transition-group": "^2.9.2",
    "@types/sharedb": "^1.0.5",
    "@types/throttle-debounce": "^1.1.1",
    "@types/uuid": "^3.4.4",
    "apollo-boost": "^0.1.28",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "aws-amplify": "^1.1.40",
    "aws-amplify-react": "^2.4.4",
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "diff-match-patch": "^1.0.4",
    "dotenv": "^6.2.0",
    "draft-js": "^0.11.3",
    "google-protobuf": "^3.11.0-rc.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "grpc": "^1.24.2",
    "grpc-web": "^1.0.7",
    "history": "^4.10.1",
    "json0-ot-diff": "^1.0.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "npm-watch": "^0.6.0",
    "quip": "^0.1.2",
    "react": "^16.10.2",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.1.10",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-sortablejs": "^1.5.1",
    "react-split-pane": "^0.1.87",
    "react-transition-group": "^4.3.0",
    "reconnecting-websocket": "^4.2.0",
    "redux": "^3.1.0 || ^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.3",
    "sass-rem": "^2.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "sharedb": "^1.1.0",
    "sortablejs": "^1.10.1",
    "throttle-debounce": "^2.1.0",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.7.3",
    "uuid": "^3.3.3"
  },
  "description": "Hackaton app"
}
